[default]
interpreter_python = /usr/bin/python3
DEFAULT_INVENTORY_PLUGIN_PATH(env: ANSIBLE_INVENTORY_PLUGINS) = ['/home/runner/.ansible/plugins/inventory', '/usr/share/ansible/plugins/inventory', '/runner']
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, mysql_plugin
